%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TUM-Vorlage: Präsentation - Beispiele
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \frametitle{Overview}
	\begin{itemize}
		\item Tools and Technologies
		\item Tasks Division
		\item Implementation
		\begin{itemize}
			\item Server
				\begin{itemize}
					\item Lobby
					\item Matches
				\end{itemize}
			\item Client
				\begin{itemize}
					\item GUI
					\item Interpolation
					\item Networking
				\end{itemize}
		\end{itemize}
	\end{itemize}
\end{frame}
\clearpage

\begin{frame}
    \frametitle{Tools and Technologies}

	\begin{itemize}
		\item Gitlab
		\item Python + PyQt5
		\item Visual Studio Code
		\item WhatsApp
	\end{itemize}
\end{frame}
\clearpage

\begin{frame}
    \frametitle{Tasks Division}

	\begin{itemize}
		\item Server: Dat
		\item Client
		\begin{itemize}
			\item Match GUI: Renan
			\item Lobby GUI \& Interpolation: Michael \& Benedikt
			\item Networking: Hien
		\end{itemize}
		\item Bugfix: Everyone together
	\end{itemize}
\end{frame}
\clearpage

\begin{frame}
    \frametitle{Server}

	\begin{multicols}{2}
   		\begin{itemize}
			\item General:
			\begin{itemize}
				\item Protocol testing using automatic mock client.
				\item Generalization of message parser/builder – easily extendable
				\item Separation of logic between lobby, individual matches and networking using signals/slots mechanism
			\end{itemize}
			\item Individual Match:
			\begin{itemize}
				\item Ball bounce calculation using relative position (demo)
				\item Best of 3 game implementation (extra feature)
				\item Many clients from same IP possible
			\end{itemize}
		\end{itemize}
    	\vfill\columnbreak
    	\includegraphics[width=\columnwidth, height=.6\textheight]{./Server.png}%
	\end{multicols}
    
\end{frame}
\clearpage

\begin{frame}
    \frametitle{Client}
    \begin{multicols}{2}
	\begin{itemize}
		\item General:
			\begin{itemize}
				\item Separation of networking, GUI and interpolation logic using signals/slots mechanism
				\item Parallel development with server
			\end{itemize}
		\end{itemize}
		\vfill\columnbreak
		\includegraphics[width=\columnwidth, height=.6\textheight]{./MatchGUI.png}%
	\end{multicols}
\end{frame}
\clearpage

\begin{frame}
    \frametitle{Client GUI}
    \begin{multicols}{2}
		\begin{itemize}
			\item Match GUI and Lobby GUI
			\item Written in Qt and organized with Layouts
			\item Feature selection and display
			\item Simple user interaction
			\item User input handling with key press events
		\end{itemize}
		\vfill\columnbreak
		\includegraphics[width=\columnwidth, height=.6\textheight]{./Lobby.png}%
	\end{multicols}
\end{frame}
\clearpage

\begin{frame}
    \frametitle{Client match interpolation}
	\begin{itemize}
		\item Interpret velocity from server as pixel/s
		\item Reflection
		\item Test by simulating loss of UDP packets
		\item Interpolation frequency: 60Hz
	\end{itemize}
\end{frame}
\clearpage

\begin{frame}
    \frametitle{Client networking}
	\begin{itemize}
		\item Similar to server networking
		\item Periodic DISCOVER\textunderscore LOBBY and LIST\textunderscore MATCHES requests while in lobby GUI
		\item Automatic removal of inactive server/unavailable matches
		\item Separation of concatenated TCP messages (also for server)
	\end{itemize}
\end{frame}
\clearpage
